# ModernQRScanner

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/itandcstech/modernqrscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itandcstech/modernqrscanner/: MainActivity.kt  Path.java  QRScannerApp.kt
app/src/main/java/com/itandcstech/modernqrscanner/data/local/: QRResultDao.kt  QRResultEntity.kt  QRScannerDatabase.kt
app/src/main/java/com/itandcstech/modernqrscanner/data/model/: QRResultMapper.kt
app/src/main/java/com/itandcstech/modernqrscanner/data/repository/: QRRepositoryImpl.kt
app/src/main/java/com/itandcstech/modernqrscanner/di/: AppModule.kt
app/src/main/java/com/itandcstech/modernqrscanner/domain/model/: QRResult.kt
app/src/main/java/com/itandcstech/modernqrscanner/domain/repository/: QRRepository.kt
app/src/main/java/com/itandcstech/modernqrscanner/domain/usecase/: DeleteQRResultUseCase.kt  GetAllScansUseCase.kt  SaveQRResultUseCase.kt
app/src/main/java/com/itandcstech/modernqrscanner/presentation/: NavGraph.kt  Screen.kt
app/src/main/java/com/itandcstech/modernqrscanner/presentation/camera/: CameraPermission.kt  CameraPreview.kt  CameraScreen.kt  CameraUiState.kt  CameraViewModel.kt  QRCodeAnalyzer.kt
app/src/main/java/com/itandcstech/modernqrscanner/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/itandcstech/modernqrscanner/presentation/splash/: SplashScreen.kt
app/src/main/java/com/itandcstech/modernqrscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/test/java/com/itandcstech/modernqrscanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
